# EconomySimulator

Very simple trade simulator in which you have two groups of actors, farmers and those who produce water. Once an actors supply levels for a given resournce (food, water, money) reach a certain point, they will go looking for a trading partner. 
